namespace RNG {

    open Microsoft.Quantum.Arithmetic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Convert;
    open Microsoft.Quantum.Diagnostics;
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Measurement;
    open Microsoft.Quantum.Preparation;

    @EntryPoint()
    operation Start() : Result[] {
        return RandomNumberGenerator();
    }

    operation RandomNumberGenerator() : Result[] {
        use qubits = Qubit[4];
        ApplyToEach(H, qubits);
        let results = MultiM(qubits);
        return results;
    }  
}